# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[wifi]
label=
instance=wls1
color=#00FF00
interval=30
separator=false

[iface]
instance=wls1
color=#00FF00
interval=10

[volume]
label=
instance=Master
interval=once
signal=10

#[clipmenu]
#full_text=
#command=clipmenu -b

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
